# jpaShop

./: README.md
jpashop/: .gitignore  build.gradle
jpashop/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/controller/cart/: CartController.java  CartItemController.java
jpashop/src/main/java/jpabook/jpashop/controller/item/: AlbumForm.java  BookForm.java  ItemController.java  ItemForm.java  MovieForm.java
jpashop/src/main/java/jpabook/jpashop/controller/login/: LoginController.java
jpashop/src/main/java/jpabook/jpashop/controller/member/: MemberController.java  MemberForm.java
jpashop/src/main/java/jpabook/jpashop/controller/order/: OrderController.java  OrderForm.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  BaseEntity.java  Category.java  Delivery.java  ItemType.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/cart/: Cart.java  CartItem.java  CartItemDto.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  ItemDto.java  Movie.java
jpashop/src/main/java/jpabook/jpashop/domain/member/: Member.java
jpashop/src/main/java/jpabook/jpashop/domain/order/: Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/exception/: NotCorrespondingItemException.java  NotCorrespondingOrderException.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/cart/: CartItemRepository.java  CartRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/item/: ItemRepository.java  ItemRepositoryImpl.java  ItemRepositoryJpql.java  ItemSearch.java
jpashop/src/main/java/jpabook/jpashop/repository/member/: MemberRepository.java  MemberRepositoryImpl.java  MemberRepositoryJpql.java
jpashop/src/main/java/jpabook/jpashop/repository/order/: OrderRepository.java  OrderRepositoryImpl.java  OrderRepositoryJpql.java  OrderSearch.java
jpashop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: CartService.java  ItemService.java  LoginService.java  MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/static/css/: jumbotron-narrow.css
jpashop/src/main/resources/templates/: home.html
jpashop/src/main/resources/templates/cart/: cart.html  cartItems.html
jpashop/src/main/resources/templates/fragments/: header.html
jpashop/src/main/resources/templates/items/: createAlbumForm.html  createBookForm.html  createItemForm.html  createMovieForm.html  itemCardList.html  itemList.html  itemMoreInfo.html
jpashop/src/main/resources/templates/logins/: loginForm.html
jpashop/src/main/resources/templates/members/: createMemberForm.html  memberInfo.html  memberList.html
jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
jpashop/src/test/java/jpabook/jpashop/service/: CartServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/main/java/jpabook/jpashop/: InitDb.java
src/main/java/jpabook/jpashop/controller/: HomeController.java  SessionConst.java
src/main/java/jpabook/jpashop/controller/cart/: CartItemController.java
src/main/java/jpabook/jpashop/controller/item/: ItemController.java  MovieForm.java
src/main/java/jpabook/jpashop/controller/login/: LoginForm.java
src/main/java/jpabook/jpashop/domain/cart/: CartItem.java  (+1 more)
src/main/java/jpabook/jpashop/exception/: NotCorrespondingEmailException.java  NotCorrespondingException.java
src/main/java/jpabook/jpashop/service/: ItemService.java
src/main/resources/templates/cart/: cartItems.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html
src/main/resources/templates/members/: createMemberForm.html
src/test/java/jpabook/jpashop/service/: CartServiceTest.java
(+12 files in other folders)
